POSTAL_SIGNING_KEY_PATH=/config/signing.key
MAIN_DB_HOST=mariadb
MAIN_DB_USERNAME=root
MESSAGE_DB_HOST=mariadb
MESSAGE_DB_USERNAME=root
LOGGING_ENABLED=true
RAILS_ENVIRONMENT=test
RAILS_LOG_ENABLED=false
WAIT_FOR_TIMEOUT=90
WAIT_FOR_TARGETS=mariadb:3306
MARIADB_DATABASE=postal
MARIADB_ALLOW_EMPTY_PASSWORD=yes
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
POSTAL_WEB_PROTOCOL=http
POSTAL_SMTP_HOSTNAME=example.com
WEB_SERVER_DEFAULT_BIND_ADDRESS=0.0.0.0
SMTP_SERVER_DEFAULT_BIND_ADDRESS=0.0.0.0
SMTP_SERVER_LOG_CONNECTIONS=true
DNS_DKIM_IDENTIFIER=default
SMTP_HOST=0.0.0.0
