LEAN_PORT=80
LEAN_APP_URL=https://leantime.example.com
LEAN_APP_DIR=
LEAN_DEBUG=0
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=leantime
MYSQL_USER=lean
MYSQL_PASSWORD=password
LEAN_DB_HOST=leantime-db
LEAN_DB_USER=lean
LEAN_DB_PASSWORD=password
LEAN_DB_DATABASE=leantime
LEAN_DB_PORT=3306
LEAN_SITENAME=Leantime
LEAN_LANGUAGE=en-GB
LEAN_DEFAULT_TIMEZONE=Europe/Lodnon
LEAN_EMAIL_RETURN=leantime@example.com
LEAN_EMAIL_USE_SMTP=true
LEAN_EMAIL_SMTP_HOSTS=docker-mailserver
LEAN_EMAIL_SMTP_AUTH=false
LEAN_EMAIL_SMTP_USERNAME=
LEAN_EMAIL_SMTP_PASSWORD=
LEAN_EMAIL_SMTP_AUTO_TLS=true
LEAN_EMAIL_SMTP_SECURE=
LEAN_EMAIL_SMTP_SSLNOVERIFY=true
LEAN_EMAIL_SMTP_PORT=25
LEAN_OIDC_ENABLE=false
LEAN_OIDC_CLIENT_ID=key
LEAN_OIDC_CLIENT_SECRET=secret
LEAN_OIDC_PROVIDER_URL=https://auth.example.com/
LEAN_OIDC_AUTH_URL_OVERRIDE=https://auth.example.com/application/o/authorize/
LEAN_OIDC_TOKEN_URL_OVERRIDE=https://auth.example.com/application/o/token/
LEAN_OIDC_JWKS_URL_OVERRIDE=https://auth.example.com/application/o/leantime/jwks/
LEAN_OIDC_USERINFO_URL_OVERRIDE=https://auth.example.com/application/o/userinfo/
LEAN_OIDC_SCOPES=email openid profile
LEAN_OIDC_FIELD_EMAIL=email
LEAN_OIDC_FIELD_FIRSTNAME=
LEAN_OIDC_FIELD_LASTNAME=
