LOG_LEVEL=debug
ENABLE_UPDATE_CHECK=1
UPDATE_CHECK_INTERVAL=1d
PERMIT_DOCKER=host
TZ=
SPOOF_PROTECTION=0
ENABLE_SRS=0
ENABLE_OPENDKIM=0
ENABLE_OPENDMARC=0
ENABLE_POLICYD_SPF=0
ENABLE_POP3=0
ENABLE_IMAP=0
ENABLE_CLAMAV=0
ENABLE_RSPAMD=1
RSPAMD_LEARN=0
RSPAMD_CHECK_AUTHENTICATED=0
RSPAMD_GREYLISTING=0
RSPAMD_HFILTER=1
RSPAMD_HFILTER_HOSTNAME_UNKNOWN_SCORE=6
RSPAMD_NEURAL=0
ENABLE_AMAVIS=0
AMAVIS_LOGLEVEL=0
ENABLE_DNSBL=0
ENABLE_FAIL2BAN=0
FAIL2BAN_BLOCKTYPE=drop
ENABLE_MANAGESIEVE=0
POSTSCREEN_ACTION=ignore
SMTP_ONLY=1
SSL_TYPE=manual
SSL_CERT_PATH=
SSL_KEY_PATH=
ENABLE_QUOTAS=0
POSTFIX_MESSAGE_SIZE_LIMIT=0
PFLOGSUMM_TRIGGER=daily_cron
PFLOGSUMM_RECIPIENT=
PFLOGSUMM_SENDER=
LOGWATCH_INTERVAL=daily
LOGWATCH_RECIPIENT=
LOGWATCH_SENDER=
LOGROTATE_INTERVAL=weekly
LOGROTATE_COUNT=4
POSTFIX_REJECT_UNKNOWN_CLIENT_HOSTNAME=0
POSTFIX_INET_PROTOCOLS=ipv4
ENABLE_MTA_STS=1
DOVECOT_INET_PROTOCOLS=ipv4
ENABLE_SPAMASSASSIN=0
ENABLE_SPAMASSASSIN_KAM=0
ENABLE_FETCHMAIL=0
ENABLE_GETMAIL=0
ENABLE_OAUTH2=
OAUTH2_INTROSPECTION_URL=
ENABLE_POSTGREY=0
ENABLE_SASLAUTHD=0
SRS_SENDER_CLASSES=envelope_sender,header_sender
