version: '3.9'
name: <STACK_NAME>
# $APP_NAME stack

# $APP_NAME
#
# Page: $APP_HOME_URL
# Repo: $APP_REPO_URL
# Dckr: $APP_SPEC_URL
# Cmps: $APP_SPEC_URL
#
# $APP_DESCRIPTION

services:
  app:
    container_name: <STACK_NAME>
    image: <APP_IMAGE>:${<STACK_NAME>_TAG:-latest}
    restart: unless-stopped
    depends_on:
      - # ...
        condition: service_healthy
    command: ...
    pid: host
    privileged: true
    cap_add:
      - CAP_PERFMON
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    healthcheck:
      test: ...
      start_period: 20s
    stop_grace_period: 1m
    devices:
      - /dev/apex_0:/dev/apex_0 # PCIe Google Coral, follow driver instructions here https://coral.ai/docs/m2/get-started/#2a-on-linux
      - /dev/dri/renderD128:/dev/dri/renderD128 # Intel hwaccel
      - /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_7054e1530513ec11b55921c7bd930c07-if00-port0:/dev/ttyACM0 # Sonoff Zigbee dongle
    volumes:
      - /etc/${COMPOSE_PROJECT_NAME}:/config
      - /srv/${COMPOSE_PROJECT_NAME}:/data
      - /var/log/${COMPOSE_PROJECT_NAME}:/logs
      - /etc/letsencrypt:/etc/letsencrypt
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
      - /var/run/dbus:/var/run/dbus:ro
      - /var/run/docker.sock:/var/run/docker.sock
    env_file: stack.env
    environment:
      - ...
    network_mode: host
    hostname: ${COMPOSE_PROJECT_NAME}
    extra_hosts:
      host.docker.internal: <INTERNAL_DOCKER_IP>
    networks:
      - default
      - exposed
      - mqtt
      - prometheus
      - proxy
      - smtp:
          aliases:
            - ...
    ports:
      - ...
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${COMPOSE_PROJECT_NAME}.${COMPOSE_DOMAIN:?Compose FQDN missing}`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.tls=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.tls.certresolver=${CERT_RESOLVER:?Cert resolver name missing}"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.middlewares=${AUTH_MIDDLEWARE:?Auth middleware name missing}"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.service=${COMPOSE_PROJECT_NAME}"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=http,https"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=<APP_PORT>"

networks:
  default:
  exposed:
    external: true
  mqtt:
    external: true
  prometheus:
    external: true
  proxy:
    external: true
  smtp:
    external: true
