MASTODON_DOMAIN=
LIMITED_FEDERATION_MODE=false
DISALLOW_UNAUTHENTICATED_API_ACCESS=false
SINGLE_USER_MODE=false
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
RAILS_LOG_LEVEL=debug
LOG_LEVEL=silly
DB_HOST=mastodon-db
DB_PORT=5432
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=
ES_ENABLED=true
ES_HOST=mastodon-es
ES_PORT=9200
REDIS_HOST=mastodon-redis
REDIS_PORT=6379
REDIS_PASSWORD=
S3_ENABLED=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_PROTOCOL=
S3_ALIAS_HOST=
S3_HOSTNAME=
S3_ENDPOINT=
S3_REGION=
SMTP_SERVER=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_TLS=
MAX_TOOT_CHARS=2137
MAX_PINNED_TOOTS=5
MAX_BIO_CHARS=934
MAX_PROFILE_FIELDS=8
MAX_DISPLAY_NAME_CHARS=69
MAX_POLL_OPTIONS=10
MAX_POLL_OPTION_CHARS=100
