PG_PASS=<authentik-password>
COMPOSE_PORT_HTTP=16580
COMPOSE_PORT_HTTPS=16943
AUTHENTIK_SECRET_KEY=<authentik-secret-key>
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST=docker-mailserver
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=<mailserver-username>
AUTHENTIK_EMAIL__PASSWORD=<mailserver-password>
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=<authentik-email-from>
AUTHENTIK_HOST_RULE=Host(`auth.example.com`)
