TOOLJET_DB_PASS=password
TOOLJET_POSTGREST_JWT_SECRET=secret
TOOLJET_HOST=https://example.com
LOCKBOX_MASTER_KEY=key
SECRET_KEY_BASE=secret
ORM_LOGGING=all
PG_DB=tooljet
PG_USER=tooljet
PG_HOST=tooljet-db
PG_PASS=password
PG_PORT=5432
ENABLE_TOOLJET_DB=true
TOOLJET_DB=tooljet
TOOLJET_DB_USER=tooljet
TOOLJET_DB_HOST=tooljet-db
TOOLJET_DB_PASS=password
PGRST_HOST=postgrest
PGRST_DB_URI=postgres://tooljet:password@tooljet-db/tooljet_db
PGRST_JWT_SECRET=secret
REDIS_HOST=tooljet-kv
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
CHECK_FOR_UPDATES=false
DISABLE_TOOLJET_TELEMETRY=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DEFAULT_FROM_EMAIL=tooljet@example.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=example.com
SMTP_PORT=25
DISABLE_SIGNUPS=
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=
COMMENT_FEATURE_ENABLE=
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_MARKETPLACE_FEATURE=true
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
SSO_GIT_OAUTH2_HOST=
SSO_ACCEPTED_DOMAINS=
SSO_DISABLE_SIGNUPS=
ENABLE_ONBOARDING_QUESTIONS_FOR_ALL_SIGN_UPS=
USER_SESSION_EXPIRY=2880
DEPLOYMENT_PLATFORM=docker
