PENPOT_FLAGS=enable-registration enable-login-with-password enable-login-with-github enable-login-with-google disable-email-verification enable-smtp enable-prepl-server
PENPOT_REGISTRATION_DOMAIN_WHITELIST=
PENPOT_SECRET_KEY=
PENPOT_PREPL_HOST=0.0.0.0
PENPOT_PUBLIC_URI=
PENPOT_DATABASE_URI=postgresql://postgres/penpot
PENPOT_DATABASE_USERNAME=
PENPOT_DATABASE_PASSWORD=
PENPOT_REDIS_URI=redis://redis/0
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets
PENPOT_TELEMETRY_ENABLED=true
PENPOT_SMTP_DEFAULT_FROM=
PENPOT_SMTP_DEFAULT_REPLY_TO=
PENPOT_SMTP_HOST=
PENPOT_SMTP_PORT=
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=
PENPOT_SMTP_SSL=
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_DB=penpot
POSTGRES_USER=
POSTGRES_PASSWORD=
PENPOT_BACKEND_URI=http://backend:6060
PENPOT_EXPORTER_URI=http://exporter
