OUTLINE_PGSQL_PASS=password
NODE_ENV=production
SECRET_KEY=key
UTILS_SECRET=secret
DATABASE_URL=postgres://outline:password@outline-db:5432/outline
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=
PGSSLMODE=disable
REDIS_URL=redis://outline-kv:6379
URL=https://example.com
PORT=3000
COLLABORATION_URL=
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
FILE_STORAGE_IMPORT_MAX_SIZE=
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=
OIDC_CLIENT_ID=key
OIDC_CLIENT_SECRET=secret
OIDC_AUTH_URI=https://auth.example.com/application/o/authorize/
OIDC_TOKEN_URI=https://auth.example.com/application/o/token/
OIDC_USERINFO_URI=https://auth.example.com/application/o/userinfo/
OIDC_LOGOUT_URI=https://auth.example.com/application/o/outline/end-session/
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=auth.example.com
OIDC_SCOPES=openid profile email
ENABLE_UPDATES=false
SMTP_HOST=mail.example.com
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=outline@example.com
SMTP_REPLY_EMAIL=outline@example.com
SMTP_TLS_CIPHERS=
SMTP_SECURE=false
RATE_LIMITER_ENABLED=false
