MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=
PUID=
PGID=
MEMORY_LIMIT=
UPLOAD_MAX_SIZE=
OPCACHE_MEM_SIZE=
REAL_IP_FROM=
REAL_IP_HEADER=
LOG_IP_VAR=
APP_NAME=
APP_KEY=
APP_DEBUG=
APP_URL=
ANONADDY_RETURN_PATH=
ANONADDY_ADMIN_USERNAME=
ANONADDY_ENABLE_REGISTRATION=
ANONADDY_DOMAIN=
ANONADDY_ALL_DOMAINS=
ANONADDY_HOSTNAME=
ANONADDY_DNS_RESOLVER=
ANONADDY_SECRET=
ANONADDY_LIMIT=
ANONADDY_BANDWIDTH_LIMIT=
ANONADDY_NEW_ALIAS_LIMIT=
ANONADDY_ADDITIONAL_USERNAME_LIMIT=
ANONADDY_DKIM_SIGNING_KEY=
ANONADDY_DKIM_SELECTOR=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
POSTFIX_DEBUG=
POSTFIX_SMTPD_TLS=
POSTFIX_SMTPD_TLS_CERT_FILE=
POSTFIX_SMTPD_TLS_KEY_FILE=
POSTFIX_SMTP_TLS=
POSTFIX_SPAMHAUS_DQS_KEY=
RSPAMD_ENABLE=
RSPAMD_NO_LOCAL_ADDRS=
RSPAMD_WEB_PASSWORD=
MTA_STS_DOMAINS=
