MYSQL_DATABASE=anonaddy
MYSQL_USER=anonaddy
MYSQL_PASSWORD=anonaddy
TZ=Europe/Warsaw
PUID=1000
PGID=1000
MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for
APP_NAME=AnonAddy
APP_KEY=base64:<base64key>
APP_DEBUG=false
APP_URL=https://anonaddy.services.tld
ANONADDY_RETURN_PATH=bounces@anonaddy.services.tld
ANONADDY_ADMIN_USERNAME=admin
ANONADDY_ENABLE_REGISTRATION=false
ANONADDY_DOMAIN=anonaddy.services.tld
ANONADDY_ALL_DOMAINS=anonaddy.services.tld,mail.services.tld
ANONADDY_HOSTNAME=anonaddy.services.tld
ANONADDY_DNS_RESOLVER=9.9.9.9
ANONADDY_SECRET=anonaddy
ANONADDY_LIMIT=200
ANONADDY_BANDWIDTH_LIMIT=104857600
ANONADDY_NEW_ALIAS_LIMIT=100
ANONADDY_ADDITIONAL_USERNAME_LIMIT=10
ANONADDY_DKIM_SIGNING_KEY=/data/dkim/anonaddy.services.tld.private
ANONADDY_DKIM_SELECTOR=default
MAIL_FROM_NAME=AnonAddy
MAIL_FROM_ADDRESS=service@anonaddy.services.tld
POSTFIX_DEBUG=false
POSTFIX_SMTPD_TLS=true
POSTFIX_SMTPD_TLS_CERT_FILE=/etc/letsencrypt/live/mail.services.tld/fullchain.pem
POSTFIX_SMTPD_TLS_KEY_FILE=/etc/letsencrypt/live/mail.services.tld/privkey.pem
POSTFIX_SMTP_TLS=true
POSTFIX_SPAMHAUS_DQS_KEY=<spamhaus_key>
RSPAMD_ENABLE=true
RSPAMD_NO_LOCAL_ADDRS=true
RSPAMD_WEB_PASSWORD=rspamd
MTA_STS_DOMAINS=`mta-sts.anonaddy.services.tld`,`mta-sts.mail.services.tld`
